spring.application.name=firstjobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
#? Tells Spring JPA (Hibernate) to automatically generate database tables based on entity classes (@Entity).
spring.jpa.show-sql=true
#Prints SQL queries executed by Hibernate to the console.
#//The property spring.jpa.hibernate.ddl-auto=create-drop tells Hibernate how to manage the database schema (tables, columns) when the application starts and stops.
#Application Starts	? Creates the database tables from entity classes (@Entity)
#Application Stops	? Drops (deletes) all tables
#Restart Application	? Tables are recreated from scratch
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=DEBUG
logging.level.com.rishith=DEBUG

