spring.application.name=firstjobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
#? Tells Spring JPA (Hibernate) to automatically generate database tables based on entity classes (@Entity).
spring.jpa.show-sql=true
#Prints SQL queries executed by Hibernate to the console.
#//The property spring.jpa.hibernate.ddl-auto=create-drop tells Hibernate how to manage the database schema (tables, columns) when the application starts and stops.
#Application Starts	? Creates the database tables from entity classes (@Entity)
#Application Stops	? Drops (deletes) all tables
#Restart Application	 Tables are recreated from scratch
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.rishith=DEBUG


#Actuator
management.endpoints.web.exposure.include=*
#By default, only the /actuator/health and /actuator/info endpoints are accessible.
#Other endpoints like /actuator/metrics, /actuator/env, and /actuator/loggers are disabled for security reasons.
#nables all available Actuator endpoints.
#Now, you can access endpoints like:
#
#    /actuator/health ? Check if the app is running
#    /actuator/info ? Display custom app info
#    /actuator/metrics ? Show system metrics (CPU, memory, etc.)
#    /actuator/loggers ? View and change logging levels
#    /actuator/env ? Check environment properties
#    /actuator/mappings ? See all registered request mappings


management.endpoint.health.show-details=always
#Always shows detailed health information, including the status of individual components (like database, disk space, etc.).
#When you visit http://localhost:8080/actuator/health, instead of just "status": "UP", you?ll see more details.

#output : {"status":"UP","components":{"db":{"status":"UP","details":{"database":"H2","validationQuery":"isValid()"}},"diskSpace":{"status":"UP","details":{"total":82416484352,"free":8790933504,"threshold":10485760,"path":"/home/rishith/Desktop/embarkx/.","exists":true}},"ping":{"status":"UP"},"ssl":{"status":"UP","details":{"validChains":[],"invalidChains":[]}}}}